CapMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="CapMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CapMonitor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Title="Cap Monitor" Height="420" Width="365">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="OrderBookChangedHighlight">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="LightGray" 
                                    Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="PriceChangedHighlight">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Gold" 
                                    Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="AddListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="4,0,4,4">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>
                            <ContentPresenter Margin="8,5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#2D2D30">
        <TextBox Name="tb_recentPrice" Style="{StaticResource PriceChangedHighlight}" Foreground="Gold" Height="23" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="78"/>
        <ListBox Name="lb_recentPayment" ItemContainerStyle="{StaticResource AddListBoxItem}"  Foreground="#FFFFFF" HorizontalAlignment="Left" Height="212" Margin="10,165,0,0" VerticalAlignment="Top" Width="340">
            <ListBox.Resources>
                <local:StringToForegroundConverter x:Key="ForegroundConverter"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="lb_bid1" Content="1.00" Foreground="#87cefa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_bid1" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_bid2" Content="1.00" Foreground="#87cefa" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_bid2" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="50,40,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_bid3" Content="1.00" Foreground="#87cefa" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_bid3" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="50,70,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_bid4" Content="1.00" Foreground="#87cefa" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_bid4" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="50,100,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_bid5" Content="1.00" Foreground="#87cefa" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_bid5" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="50,130,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_ask1" Content="1.00" Foreground="#ffa07a" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_ask1" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="270,10,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_ask2" Content="1.00" Foreground="#ffa07a" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_ask2" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="270,40,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_ask3" Content="1.00" Foreground="#ffa07a" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_ask3" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="270,70,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_ask4" Content="1.00" Foreground="#ffa07a" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_ask4" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="270,100,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <Label Name="lb_ask5" Content="1.00" Foreground="#ffa07a" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb_ask5" Style="{StaticResource OrderBookChangedHighlight}" HorizontalAlignment="Left" Height="23" Margin="270,130,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Controls:MetroWindow>
